spring.datasource.url = jdbc:postgresql://${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

# configuration du service mail
spring.mail.host= ${MAIL_HOST}
spring.mail.port= ${MAIL_PORT}
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.connectiontimeout= ${MAIL_CONNECTION_TIMEOUT:5000}
spring.mail.properties.mail.smtp.timeout= ${MAIL_SMTP_TIMEOUT:3000}
spring.mail.properties.mail.smtp.writetimeout= ${MAIL_SMTP_WRITE_TIMEOUT:5000}

# Permet de changer de l'horaire du traitement de nuit
gda.server.users.url = ${SERVER_RESOURCES_USERS_URL}

# Permet de changer de l'horaire du traitement de nuit
gda.traitement.nuit.cron = ${TRAITEMENT_NUIT_CRON}

# 
gda.jwt.header= Authorization
gda.jwt.secret= ${JWT_TOKEN_SECRET}
gda.jwt.expiration= ${JWT_TOKEN_EXPIRATION}