spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =


spring.jackson.serialization.write-dates-as-timestamps = false
spring.main.banner-mode=off
server.error.whitelabel.enabled=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, actif from collaborateur where email=?
spring.queries.roles-query=select u.email, ur.roles from collaborateur u inner join COLLABORATEUR_ROLES ur on(u.matricule=ur.collaborateur_matricule) where u.email=?

# 
gda.server.users.url = https://collab-json-api.herokuapp.com